ideas = {
	hidden_ideas = {
		totalmob_equipment_modifiers = {
			allowed = {
				always = yes
			}
			removal_cost = -1
			
			equipment_bonus = {
				infantry_equipment = {
					soft_attack = 1
					hard_attack = 3
					build_cost_ic = 1
					instant = yes
				}
				artillery = {
					soft_attack = 0.5
					instant = yes
				}
				light_tank_chassis_0 = {
		                	reliability = -0.05
					instant = yes
				}
				light_tank_chassis_1 = {
		                	reliability = -0.18
					instant = yes
				}
				light_tank_chassis_2 = {
		                	reliability = -0.31
					instant = yes
				}
				light_tank_chassis_3 = {
		                	reliability = -0.49
					instant = yes
				}
				medium_tank_chassis_0 = {
		                	reliability = -0.03
					instant = yes
				}
				medium_tank_chassis_1 = {
		                	reliability = -0.06
					instant = yes
				}
				medium_tank_chassis_2 = {
		                	reliability = -0.26
					instant = yes
				}
				medium_tank_chassis_3 = {
		                	reliability = -0.44
					instant = yes
				}
				heavy_tank_chassis_0 = {
		                	reliability = -0.08
					instant = yes
				}
				heavy_tank_chassis_1 = {
		                	reliability = -0.11
					instant = yes
				}
				heavy_tank_chassis_2 = {
		                	reliability = -0.38
					instant = yes
				}
				heavy_tank_chassis_3 = {
		                	reliability = -0.45
					instant = yes
				}
				modern_tank_chassis_1  = {
		                	reliability = -0.45
					instant = yes
				}
				super_heavy_tank_chassis_1  = {
		                	reliability = -0.45
					instant = yes
				}
				amphibious_tank_chassis  = {
		                	reliability = -0.45
					instant = yes
				}

			}
		}
	}
}