technologies = {
    combat_modifiers = {

		research_cost = 1

		category_front_line = {
			soft_attack = -0.4
            army_strength_factor = -0.4
	        army_org_factor = -0.4
		}
        
        category_all_infantry = {
            plains = {
                attack = 0
                defence = 0.50
            }
            desert = {
                attack = 0
                defence = 0.50
            }
            hills = {
                attack = 0
                defence = 0.50
            }
            forest = {
                attack = 0
                defence = 0.50
            }
            jungle = {
                attack = 0
                defence = 0.50
            }
            mountain = {
                attack = 0
                defence = 0.50
            }
            urban = {
                attack = 0
                defence = 0.50
            }
            marsh = {
                attack = 0
                defence = 0.50
            } 
		}

		category_all_armor = {
            plains = {
                attack = 0
                defence = 0.50
            }
            desert = {
                attack = 0
                defence = 0.50
            }
            hills = {
                attack = 0
                defence = 0.50
            }
            forest = {
                attack = 0
                defence = 0.50
            }
            jungle = {
                attack = 0
                defence = 0.50
            }
            mountain = {
                attack = 0
                defence = 0.50
            }
            urban = {
                attack = 0
                defence = 0.50
            }
            marsh = {
                attack = 0
                defence = 0.50
            } 
		}

		category_line_artillery = {
            combat_width = -3
            plains = {
                attack = 1
                defence = 2
            }
            desert = {
                attack = 1
                defence = 2
            }
            hills = {
                attack = 1
                defence = 2
            }
            forest = {
                attack = 1
                defence = 2
            }
            jungle = {
                attack = 1
                defence = 2
            }
            mountain = {
                attack = 1
                defence = 2
            }
            urban = {
                attack = 1
                defence = 2
            }
            marsh = {
                attack = 1
                defence = 2
            } 
		}

	}
}