technologies = {
    combat_modifiers = {

		research_cost = 1

		category_all_infantry = {
            plains = {
                attack = 0
                defence = 0.50
            }
            desert = {
                attack = 0
                defence = 0.50
            }
            hills = {
                attack = 0
                defence = 0.50
            }
            forest = {
                attack = 0
                defence = 0.50
            }
            jungle = {
                attack = 0
                defence = 0.50
            }
            mountain = {
                attack = 0
                defence = 0.50
            }
            urban = {
                attack = 0
                defence = 0.50
            }
            marsh = {
                attack = 0
                defence = 0.50
            } 
		}

		category_all_armor = {
            plains = {
                attack = 0
                defence = 0.50
            }
            desert = {
                attack = 0
                defence = 0.50
            }
            hills = {
                attack = 0
                defence = 0.50
            }
            forest = {
                attack = 0
                defence = 0.50
            }
            jungle = {
                attack = 0
                defence = 0.50
            }
            mountain = {
                attack = 0
                defence = 0.50
            }
            urban = {
                attack = 0
                defence = 0.50
            }
            marsh = {
                attack = 0
                defence = 0.50
            } 
		}

		category_line_artillery = {
            plains = {
                attack = 0.4
                defence = 1
            }
            desert = {
                attack = 0.4
                defence = 1
            }
            hills = {
                attack = 0.4
                defence = 1
            }
            forest = {
                attack = 0.4
                defence = 1
            }
            jungle = {
                attack = 0.4
                defence = 1
            }
            mountain = {
                attack = 0.4
                defence = 1
            }
            urban = {
                attack = 0.4
                defence = 1
            }
            marsh = {
                attack = 0.4
                defence = 1
            } 
		}

	}
}