technologies = {
    combat_modifiers = {

		research_cost = 1
	category_light_infantry = {
                maximum_speed = -0.25
		}

        category_front_line = {
	        soft_attack = -0.4
                army_strength_factor = -0.4
	        army_org_factor = -0.4
		}
                      
        category_all_infantry = {
            plains = {
                attack = -0.37
                defence = 0
            }
            desert = {
                attack = -0.44
                defence = 0
            }
            hills = {
                attack = -0.44
                defence = 0
            }
            forest = {
                attack = -0.44
                defence = 0
            }
            jungle = {
                attack = -0.52
                defence = 0
            }
            mountain = {
                attack = -0.56
                defence = 0
            }
            urban = {
                attack = -0.52
                defence = 0
            }
            marsh = {
                attack = -0.49
                defence = 0
            }
		}

		category_all_armor = {
            plains = {
                attack = -0.37
                defence = 0
            }
            desert = {
                attack = -0.44
                defence = 0
            }
            hills = {
                attack = -0.44
                defence = 0
            }
            forest = {
                attack = -0.44
                defence = 0
            }
            jungle = {
                attack = -0.52
                defence = 0
            }
            mountain = {
                attack = -0.56
                defence = 0
            }
            urban = {
                attack = -0.52
                defence = 0
            }
            marsh = {
                attack = -0.49
                defence = 0
            }
		}
        
        artillery_brigade = {
            combat_width = -3
        }

        mot_artillery_brigade = {
            combat_width = -3
        }

        rocket_artillery_brigade = {
            combat_width = -3
        }

        mot_rocket_artillery_brigade = {
            combat_width = -3
        }

        motorized_rocket_brigade = {
            combat_width = -3
        }
        
        category_self_propelled_artillery = {
            combat_width = -3
        }

		category_line_artillery = {
            plains = {
                attack = -0.37
                defence = 0
            }
            desert = {
                attack = -0.44
                defence = 0
            }
            hills = {
                attack = -0.44
                defence = 0
            }
            forest = {
                attack = -0.44
                defence = 0
            }
            jungle = {
                attack = -0.52
                defence = 0
            }
            mountain = {
                attack = -0.56
                defence = 0
            }
            urban = {
                attack = -0.52
                defence = 0
            }
            marsh = {
                attack = -0.49
                defence = 0
            }
		}

	}
}